spring.profiles.active=dev

default.sender=cantinfras2@gtmail.com
default.recipient=eltonhr2@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=carteira-dourada
s3.region=sa-east-1