spring.datasource.url=mysql://b1760403a5e25b:61145100@us-cdbr-iron-east-01.cleardb.net/heroku_94a1c9ebab459dc?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false