spring.profiles.active=dev

default.sender=cantinfras2@gtmail.com
default.recipient=eltonhr2@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAZMZ6KNLQRKKCPZXN
aws.secret_access_key=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
s3.bucket=carteira-dourada
s3.region=sa-east-1